.grid-view-loading
{
	background:url(loading.gif) no-repeat;
}

.grid-view
{
	padding: 0px;
}

.grid-view table.items
{
	
	border-collapse: collapse;
	width: 100%;
	border: none;
	font-size:11px;
}



.grid-view table.items th, .grid-view table.items td
{
	line-height: 26px;
    padding: 0 12px;
    text-align: left;
	
}

.grid-view table.items th
{
	font-size: 13px;
    font-weight: bold;
}

.grid-view table.items th a
{
	color: #6A476F;
	font-weight: bold;
	text-decoration: none;
	font-size:13px;
}

.grid-view table.items th a:hover
{
	
	font-size:13px;
}

.grid-view table.items th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items tr.even
{
	background: #F8F8F8;
}

.grid-view table.items tr.odd
{
	background: #E5F1F4;
}

.grid-view table.items tr.selected
{
	background: #BCE774;
}

.grid-view table.items tr:hover
{
	background: #ECFBD4;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 60px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0px;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 100%;
	border: 1px solid #ccc;
}